<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I%NpEWQC-lKFsRwnKxQz" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="ZQ76u9^3lo|Wq}#WL(L."><value name="ID"><shadow type="math_number_minmax" id="sPv0XMoCZ2#0{ZZZG|_B"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">81</field></shadow></value><next><block type="playMelody" id="ReSDvf5pcJi-?`#~$P[)"><value name="melody"><shadow type="melody_editor" id="Qc@GN;e/zx=D3;C8Dk]U"><field name="melody">"F A F A F A F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Aw`YYx[$.7V.d1(rUXTj"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="M?~+AE54C$_+2r2mZY$," x="91" y="220"><statement name="HANDLER"><block type="controls_if" id="=%uL[iJ-A)}vS4iP`JY#"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="oSS8+x;{CT1;?tC}`K4w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lgfn1jZQ#B)|eGhZYzjg"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="dG3iZ7BN_zv,v]RpXliX"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="R^4=pD.L625Q}21{)sHK"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="$m^zkI`:xYyu1gW`HOQa"><field name="NUM">-45</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="qJ+9O?g=`{]dpb^]Sb*5"><value name="value"><shadow type="math_number" id="u];A[lY_g!Rx4!qeyc=V"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="6T,ZI$Yi}~PT@u6yGNGu"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_.g[SDk`TiukkkX3BqgG"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="dA/Wq=noNTmZ,`=;08=k"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="+yVQ!ISfZ*iINw@DwZ:|"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="f(Wy4X-P|.ODPFf{`beX"><field name="NUM">45</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="Aj!k.B/~_|wi/P!Y7wXS"><value name="value"><shadow type="math_number" id="a}M2:hQPX2^I[(A2Qu~p"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="wFpdV|krDDe}X(Pi[cX+"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="wM2uIm4bEboCgav}HqvN"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="hVz+QWeIqN`i6lZp,AK{"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="_vGXhv@}[os),~qouA,a"><field name="NUM">-45</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="gYBc9mbhwEbk#^zGM$@w"><value name="value"><shadow type="math_number" id="1*.G%ZU%xT~j_p~c|cNk"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="g6L]1j8CAQyaC_M;A]1l"><field name="i">IconNames.Tortoise</field><next><block type="device_show_leds" id="pI8jNU%VOva#mehca1;p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="|hiiImW-ZS3BdbL6lfrx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="G|LH~sNF(HI}jA#/?6j["><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="jI%V2]rVDfBC77:GGyOA"><field name="NUM">45</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send" id=":AAJ9VR(Mc7frd~WRu_C"><value name="value"><shadow type="math_number" id="Eu$rbM?Vx=R(s!WRhJ.l"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="`6$ki2I:64rOG[KII6pS"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="qkYCO5QLQ~?+zJkNtpra"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="PaTttJ]rQ+An~D(}=NyQ"><value name="value"><shadow type="math_number" id="FCU[!P~07P=uX8on_(H@"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="aA00gu_)F/S|_nfN1v6v"><field name="i">IconNames.No</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="b,*}cFRqz0LwZ6omyw-L" x="722" y="428"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="1OWYxMGv#f)TY=y@AcD_"><value name="value"><shadow type="math_number" id="k;TSV@e^(MjX+-Up2@3!"><field name="NUM">5</field></shadow></value><next><block type="basic_show_icon" id="y{.X[n5UM{`[2JSa)4~e"><field name="i">IconNames.Sad</field></block></next></block></statement></block></xml>